# pryRESTfromEJB

ejbrest/: .project  pom.xml
ejbrest/src/main/java/com/poortoys/: ApplicationConfig.java
ejbrest/src/main/java/com/poortoys/examples/: ConverterResource.java  Result.java
ejbrest/src/main/java/net/osgg/: ConverterBeanRemote.java  HelloBeanRemote.java
ejbrest/src/main/webapp/: index.html
